# docker

./: README.md  pom-groovey-fabric8.xml  pom.xml
kubernetes/: sbm-mongo-deployment.yml  sbm-mongo-service.yml  sbm-replica-controller.yml  sbm-replica-deployment.yml  sbm-service-deployment.yml  sbm-service.yml  sbm.yml
src/main/docker/: DockerfileTemplate
src/main/scripts/: docker-compose.yml
